/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface RpcPresenter {
        "agency": string;
        "date": string;
        "event": string;
        "job": string;
        "logo": string;
        "name": string;
        "url": string;
    }
    interface RpcSlides {
        "height": number;
        "margin": number;
        "maxScale": number;
        "minScale": number;
        "theme": string;
        "url": string;
        "width": number;
    }
}
declare global {
    interface HTMLRpcPresenterElement extends Components.RpcPresenter, HTMLStencilElement {
    }
    var HTMLRpcPresenterElement: {
        prototype: HTMLRpcPresenterElement;
        new (): HTMLRpcPresenterElement;
    };
    interface HTMLRpcSlidesElement extends Components.RpcSlides, HTMLStencilElement {
    }
    var HTMLRpcSlidesElement: {
        prototype: HTMLRpcSlidesElement;
        new (): HTMLRpcSlidesElement;
    };
    interface HTMLElementTagNameMap {
        "rpc-presenter": HTMLRpcPresenterElement;
        "rpc-slides": HTMLRpcSlidesElement;
    }
}
declare namespace LocalJSX {
    interface RpcPresenter {
        "agency"?: string;
        "date"?: string;
        "event"?: string;
        "job"?: string;
        "logo"?: string;
        "name"?: string;
        "onRpcSlideLayout"?: (event: CustomEvent<any>) => void;
        "url"?: string;
    }
    interface RpcSlides {
        "height"?: number;
        "margin"?: number;
        "maxScale"?: number;
        "minScale"?: number;
        "theme"?: string;
        "url"?: string;
        "width"?: number;
    }
    interface IntrinsicElements {
        "rpc-presenter": RpcPresenter;
        "rpc-slides": RpcSlides;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "rpc-presenter": LocalJSX.RpcPresenter & JSXBase.HTMLAttributes<HTMLRpcPresenterElement>;
            "rpc-slides": LocalJSX.RpcSlides & JSXBase.HTMLAttributes<HTMLRpcSlidesElement>;
        }
    }
}
